REACT_APP_API_URL=/
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STYLE=false
REACT_APP_OC_BB=
REACT_APP_DEV_TOKEN=
REACT_APP_MAP_SEARCH_PROVIDER=nominatim.openstreetmap.org
REACT_APP_MAP_REVERSE_PROVIDER=nominatim.openstreetmap.org
REACT_APP_OC_SEQUENTIAL_ID_PROVIDER=
REACT_APP_OC_RENDER_BREADCRUMB=
REACT_APP_OC_CATEGORIES_URL=https://static.opencityitalia.it/widgets/inefficiencies/data/categories-multi.json
